<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimalsInfo</title>
</head>
<body>
    <!-- Header -->
    <h1>Zoo Animals</h1>
    
    <!-- Listings -->

    <!-- Bears -->
    <h2>Bears</h2>

    <ul>
        <li>Ollie</li>
            <img src="https://th.bing.com/th/id/OIP.Vt2vcK_3sOYrbUNe8eoKZwHaF6?w=246&h=197&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Bear Image">
        
        <li>Mona</li>
            <img src="https://th.bing.com/th/id/OIP.l-Lp0rZq5qveODdE9JXPAgHaFj?w=247&h=185&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Bear Image">
    </ul>

    <!-- Giraffes -->
    <h2>Giraffes</h2>
        
    <ul>
        <li>Frankie</li>
            <img src="https://th.bing.com/th/id/OIP.5NPwGhouRegcmflWlUP-3AHaFj?w=240&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Giraffe Image">
        <li>Coconut</li>
            <img src="" alt="Giraffe Image">
    </ul>

    <!-- Lions -->
    <h2>Lions</h2>
        
    <ul>
        <li>Mella</li>
            <img src="https://th.bing.com/th/id/OIP.1v1LyOL7jzgNndpyVfDlGAHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Lion Image">
        <li>Karl</li>
            <img src="" alt="Lion Image">
    </ul>
       
    <!-- Monkeys -->
    <h2>Monkeys</h2>
        
    <ul>
        <li>Cookie</li>
            <img src="https://th.bing.com/th/id/OIP.AZ_J-PVLzas__sgMbG5P7QHaE8?w=252&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Monkey Image">
        <li>Earl</li>
            <img src="" alt="Monkey Image">
        <li>Banana Pudding</li>
            <img src="" alt="Monkey Image">
    </ul>

    <!-- Aligators -->
    <h2>Alligators</h2>
        
    <ul>
        <li>Wren</li>
            <img src="https://th.bing.com/th/id/OIP.MH6vqYn70ffCXGPFIyJbzQHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Alligator Image">
        <li>Aspen</li>
            <img src="" alt="Alligator Image">
        <li>Mika</li>
            <img src="" alt="Alligator Image">
    </ul>
    <!-- footer -->
<footer>ZooCopyright^TM 1924</footer>
</body>
</html>